<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>makefacecare</title>
    <style>
        /* Estilos Globais */
        body {
            color: white;
            background: rgb(0, 0, 0);
            margin: 0;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }

        /* Header */
        header {
            border-bottom: 2px solid rgb(123, 42, 228);
            padding: 20px;
            font-size: 32px;
            color: rgb(123, 42, 228);
            text-align: center;
        }

        /* Seção de Chamada */
        .chamada {
            background: rgb(70, 69, 69);
            padding: 80px 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .chamada-texto {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilos Gerais de Títulos e Textos */
        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        /* Categoria de Vídeos */
        .categoria {
            padding: 0 20px;
            margin-top: 50px;
            text-align: center;
        }

        .categoria h2 {
            color: rgb(255, 255, 255);
            font-size: 24px;
            margin-bottom: 20px;
        }

        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            justify-content: center;
        }

        .categoria-videos img {
            opacity: 0.5;
            height: 200px;
            transition: opacity 0.3s, border 0.3s;
            border-radius: 8px;
        }

        .categoria-videos img:hover {
            opacity: 1;
            border: 3px solid rgb(186, 17, 192);
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>makefacecare</header>

    <!-- Seção de Chamada -->
    <main>
        <section class="chamada">
            <div class="chamada-texto">
                <h1>Dicas de Maquiagem para Iniciantes</h1>
                <p>Descubra técnicas e produtos essenciais para realçar sua beleza. Confira o vídeo abaixo para começar sua jornada na maquiagem!</p>
            </div>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QDOL_XKjTzg?si=pFUwJzf6UgUoCRMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <!-- Seção de Categoria de Vídeos -->
        <section class="categoria">
            <h2>Mais Vídeos de Maquiagem</h2>
            <div class="categoria-videos">
                <a href="https://www.youtube.com/watch?v=VRykkKdcSq4">
                    <img src="https://img.youtube.com/vi/VRykkKdcSq4/maxresdefault.jpg" alt="Thumbnail do vídeo 1" />
                </a>
                <a href="https://www.youtube.com/watch?v=PVQwNFtAwKE">
                    <img src="https://img.youtube.com/vi/PVQwNFtAwKE/maxresdefault.jpg" alt="Thumbnail do vídeo 2" />
                </a>
                <a href="https://www.youtube.com/watch?v=7pEB3lkaHBE">
                    <img src="https://img.youtube.com/vi/7pEB3lkaHBE/maxresdefault.jpg" alt="Thumbnail do vídeo 3" />
                </a>
                <a href="https://www.youtube.com/watch?v=UT4FF_H5lAM">
                    <img src="https://img.youtube.com/vi/UT4FF_H5lAM/maxresdefault.jpg" alt="Thumbnail do vídeo 4" />
                </a>
                <a href="https://www.youtube.com/watch?v=tcjAYS9LFk0">
                    <img src="https://img.youtube.com/vi/tcjAYS9LFk0/maxresdefault.jpg" alt="Thumbnail do vídeo 5" />
                </a>
            </div>
        </section>
    </main>

</body>

</html>


